package lesson_08;

public class HomeWork_08_Task3 {
    public static void main(String[] args) {
        /*
        Используйте цикл while для решения задачи:
Распечатайте все числа от 1 до 100, которые делятся на 5 без остатка.
         */
        int x = 1;

        while (x <= 100) { // цикл продолжается, пока х не достигнет 100
            if (x % 5 == 0) {
                System.out.print(x + " | ");
                //TODO
                // System.out.print(x); // как распечатать все перебираемые числа???
                //если целочисленный остаток от деления на 5 равен 0 -> печатем это чиисло
                x++; // увеличиваем число на 1
            }
        }
    }
}
