package lesson_07;

import java.util.Random;
import java.util.Scanner;

public class HomeWork_07_Task5 {
    public static void main(String[] args) {
        /*
        Task 5 * (Опционально)
Используйте оператор switch для решения задачи:
Ваш ребенок принес оценку за контрольную работу по математике.
В школе 12-балльная система. Запишите в переменную случайное число от 0 до 12.
Вы разрешаете ребенку смотреть телевизор не более 60 минут в день.
На сегодня у него осталось 45 минут.
Если оценка от 10 до 12 баллов: скажите ребенку, как вы рады,
и добавьте к оставшемуся времени 1 час.
Оценка от 7 до 9 баллов: похвалите ребенка и добавьте 45 минут.
Оценка от 4 до 6 баллов: нейтрально отнеситесь и добавьте 15 минут.
Оценка 3 балла: огорчитесь и вычтите 30 минут.
Оценка меньше 3 баллов: запретите телевизор на сегодня.
Выведите на экран оставшееся время для просмотра ТВ.
P.S. Проконтролируйте, чтобы ребенок не смотрел ТВ больше 60 минут в день.
         */
        int tvNorm = 60;
        int tvToday = 45;

        Random random = new Random();
        int grade = random.nextInt(13);
        System.out.println("What grade did the child get from 0 to 12 -> " + grade);

        boolean grade1012 = (grade >= 10) & (grade <= 12);
        System.out.println("Perfect, you have grade from 10 to 12 -> " + grade1012);








    }
}
