package lesson_19.HomeWork_19;
/*
Task 3
Неизменяемый объект
Создайте класс ImmutablePoint:
•	Объявите final поля x и y типа int.
•	Инициализируйте их через конструктор.
•	Попытайтесь создать методы-сеттеры для изменения значений x и y.
•	Объясните, почему значения полей не могут быть изменены после создания объекта.
 */
public class ImmutablePoint {

    // объявляем константы
    private final int x;
    private final int y;

   // Конструктор
    public ImmutablePoint(int x, int y) {
        this.x = 100;
        this.y = 200;
    }

    // Геттеры - дало создатьб т.к. в них мы просто даём доступ к констандам
    // из другого класса
    public int getX() {
        return x;
    }

    public int getY() {
        return y;
    }

    /* Сэттеры создать не позволяет, т.к. через эти методы
    предполагается изменение значений констант, а это разрешено в Java
     */

    /*
    Значения полей не могут быть изменены после создания объекта так как эти поля
    объялены с использованием final, а это значит, что эти поля являются константными
    и не могут быть изменены после объявления.
    И, в конструктор мы, вроде бы, и принимаем значения этих полей,
    но они будут игнорироваться, т.к. они твёрдо инициализированы в момент
    создания нового объекта
     */




}

