package lesson_19.HomeWork_19;

/*
Task 2
Неизменяемая переменная
•	Объявите переменную final int MAX_USERS = 100;.
•	Попробуйте изменить значение MAX_USERS в коде после её инициализации.
•	Объясните, что произошло при попытке изменения значения.
 */
public class Task2 {

    static final int MAX_USERS = 100;

    // попытка изменить константу в блоке инициализации
    {
        // MAX_USERS = 150; - ошибка, нельзя изменить уже присвоенное значение константы
    }

    // попытка изменить константу в методе
    public static void changeConstant(int x) {
        // MAX_USERS = x; - ошибка,
    }


}
