package lesson_18;

public class Test {
    // поле класса
    int x;
    static int staticY;

    public void testNonStatic() {
        // у нестатических методов есть доступ ко всем членам класса
        x++;       // вызвали НЕстатическое поле
        staticY++; // вызвали статическое поле
    }

    public static void testStatic(){
        // статические методы видят только статические члены класса
       // x++; - не видит нестатическое поле
        staticY++; // видит, т.к. это поле статическое
    }

    // метод main у нас статический, поэтому имеет доступ только к статическим полям и методам
    public static void main(String[] args) {
        // у статических методов нет доступа к нестатическим переменным
       // x = 10;

        testStatic();
        // TestNonStatic - вызвать не можем

        // Для получения доступа к нестатическим полям и методам нам нужно срздать объект
        Test test = new Test();
        // обратились к нестатическому методу через вызов объекта класса
        test.testNonStatic();






    } // main area





} // class area
