package lesson_19;

public class FinalDemo {

    // константа (имена констант пишутся всегда верхним регистром)
    public static final double PI = 3.141519;
    // final - ни один объект класса не может изменить константу
    // static - переменная существует в одном экземпляре

    // состояние объекта (значения массива) я могу изменить ->
    private static final int[] ints = new int[10]; // не является константой

    // константа, хоть и ссылочный тип данных, т.к. я не могу её изменить
    public static final String COUNTRY = "Germany";

   // не константа, т.к. я могу менять значения элементов нашего массива
    public static final String[] colors = {"blue", "red", "yellow"};


    // ---------------------------------------------------------------------------------

    // переменная примитивного типа, помеченная ключевым словом final
    // я не могу её теперь поменять нигде
    private final int x;
    // final переменные должны быть явно проинициализированы
    // прямо в поле или в конструкторе илив блоке инициализации

    // ДЛЯ ССЫЛОЧНЫХ ДАННЫХ - нельзя переписать ссылку, нельзя присвоить ссылку на новый объект
    // но сам объект изменять можно
    public final int[] array = new int[10];



    // Конструкторы с инициализацией
    public FinalDemo() {
        this.x = 100; // проинициализировали final переменную
        // this.array = new int[20]; - ошибкаб ссылку менять нельзя
        // но можно изменить сам объект:
        array[0] = 1000;
        array[1] = 2000;

    }

    public FinalDemo(int x) {
        this.x = x; // после инициализации нельзя поменять значение переменной
        // this.x = 110; - нельзя изменить после первого привоения
    }

    // Геттер можно создать для final переменной
    // Сэттер нельзя создать для final переменную, т.к. недопустимо её переназначить


    // пытаемся через метод изменить final переменную - выдает ошибку
    public void changeX() {
        // x = 15; - ошибка, нельзя переназначить final переменную
    }


} // class area
